global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'simple-node-monitoring'
    scrape_interval: 5m
    scrape_timeout: 1m

    static_configs:
      - targets: ['nesnest.hascar.co.id:80']
